---
# tasks file for vdp_scanner

#
# Create a cron job for scanning
#
- name: Add /usr/local/bin to cron's path
  cron:
    env: yes
    name: PATH
    value: /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
    user: cyhy
  when: production_workspace|bool
# This cron job runs at midnight UTC on Monday mornings, so it
# should be done in time to be sent Monday morning.
- name: Create a cron job for BOD 20-01 (VDP) scanning
  cron:
    name: "BOD 20-01 (VDP) scanning"
    minute: '0'
    hour: '0'
    weekday: '1'
    user: cyhy
    job: cd /var/cyhy/vdp && docker-compose up -d 2>&1 | /usr/bin/logger -t vdp-scanner
  when: production_workspace|bool
